0/proto/employee.proto

syntax = "proto3";

package employee;

option go_package = "./pb";

import "proto/date.proto";

message Employee {
  // NOTE: 1, 2, 3はタグ番号 19000-19999は予約番号
  // 1-15は1byteなのでよく使うフィールドは1-15を使う
  int32 id = 1;
  string name = 2;
  string email = 3;
  Occupation occupation = 4;
  repeated string phone_number = 5;
  map<string, Company.Project> project = 6; // mapにはrepeatedをつけられない
  oneof profile { // oneofにはrepeatedをつけられない
    string text = 7;
    Video video = 8;
  }
  date.Date birthday = 9;
}

enum Occupation {
  // タグ番号は0から始める
  OCCUPATION_UNKNOWN = 0;
  ENGINEER = 1;
  DESIGNER = 2;
  MANAGER = 3;
}

message Company {
  message Project {}
}

message Video {}